.weibo.com	TRUE	/	FALSE	1520146571	ALF	1520146571
.weibo.com	TRUE	/	FALSE	Apache	7960484408535.041.1488589011771
.weibo.com	TRUE	/	FALSE	1803970573	SCF	AlDNHv7-FnOqek_jVZZf73TmTX2uYz4Ew4hrTzQgESW1XFZW_GnhIrKKXm4MtZIIXTFrDO6MtYBSZI9VXD8mP9Y.
.weibo.com	TRUE	/	FALSE	1777092834	SINAGLOBAL	5319814165810.406.1461732834304
.weibo.com	TRUE	/	FALSE	SSOLoginState	1488610573
.weibo.com	TRUE	/	FALSE	SUB	_2A251vhVdDeTxGeRI4lAX-CnPwz6IHXVWygGVrDV8PUNbmtBeLW-mkW-dafNZOe17RTO0QQFlDq1um0cWBg..
.weibo.com	TRUE	/	FALSE	1520146573	SUBP	0033WrSXqPxfM725Ws9jqgMF55529P9D9WFRfCfNcNcXm1B7_Wd1oVcK5JpX5K2hUgL.Fozc1Kzc1hM01hz2dJLoIpHZMLYLxK-LBo5L12qLxKnL1K.LB-zt
.weibo.com	TRUE	/	FALSE	1520146573	SUHB	0M2UEmO2CCRAAd
.weibo.com	TRUE	/	FALSE	1519693011	ULV	1488589011786:60:4:6:7960484408535.041.1488589011771:1488588649854
.weibo.com	TRUE	/	FALSE	1520146563	UOR	soft.yesky.com,widget.weibo.com,www.baidu.com
weibo.com	FALSE	/	FALSE	1488610663	WBStorage	02e13baf68409715|undefined
weibo.com	FALSE	/	FALSE	YF-Page-G0	280e58c5ca896750f16dcc47ceb234ed
weibo.com	FALSE	/	FALSE	YF-Ugrow-G0	ea90f703b7694b74b62d38420b5273df
weibo.com	FALSE	/	FALSE	YF-V5-G0	f7add382196ce7818cd5832b5a20aaf5
.weibo.com	TRUE	/	FALSE	_s_tentry	www.liaoxuefeng.com
.weibo.com	TRUE	/	FALSE	login_sid_t	ca93891f7df75bba6eef1e3aa7024d03
.weibo.com	TRUE	/	FALSE	1489474574	un	ryan_jin@sina.com
weibo.com	FALSE	/	FALSE	1491118334	wb_g_upvideo_2692687382	1
.weibo.com	TRUE	/	FALSE	1489131126	wvr	6
